# http://abc010.contest.atcoder.jp/tasks/abc010_1

puts gets.chomp + 'pp'


# http://abc010.contest.atcoder.jp/tasks/abc010_2

n = gets.to_i
a = gets.split.map(&:to_i)
ans = 0

a.each do |hana|
  count = 0
  while (hana - count) % 3 == 2 || (hana - count) % 2 == 0
    count += 1
  end
  ans += count
end

puts ans


# http://abc011.contest.atcoder.jp/tasks/abc011_1

m = gets.to_i
puts m == 12 ? 1 : m + 1


# http://abc011.contest.atcoder.jp/tasks/abc011_2

puts gets.chomp.capitalize


# http://abc011.contest.atcoder.jp/tasks/abc011_3

n = gets.to_i
NG = Array.new(3) { gets.to_i }

unless NG.include?(n)
  100.times do
    x = [3, 2, 1].find { |a| !NG.include?(n - a) }
    break if x.nil?
    n -= x
  end
end

puts n <= 0 ? 'YES' : 'NO'